<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard-Assets-Characters-master\Assets\_Standard Assets\Characters\Scripts\ThirdPerson\ThirdPersonCameraController.cs">
    <Files>
      <File FileName="Assets\Standard-Assets-Characters-master\Assets\_Standard Assets\Characters\Scripts\ThirdPerson\ThirdPersonCameraController.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>